digraph {
	node [color=lightblue shape=circle size=1.5]
	edge [width=2.0]
	q0 -> q1 [label=a]
	q2 -> q3 [label=a]
	q3 -> q5 [label=a]
	q6 -> q0 [label=e]
	q6 -> q2 [label=e]
	q1 -> q7 [label=e]
	q5 -> q7 [label=e]
	q8 -> q9 [label=b]
	q10 -> q11 [label=a]
	q11 -> q13 [label=a]
	q31 -> q8 [label=e]
	q31 -> q10 [label=e]
	q9 -> q15 [label=e]
	q13 -> q15 [label=e]
	q16 -> q17 [label=a]
	q18 -> q19 [label=a]
	q19 -> q21 [label=b]
	q22 -> q23 [label=a]
	q23 -> q25 [label=a]
	q26 -> q18 [label=e]
	q26 -> q22 [label=e]
	q21 -> q27 [label=e]
	q25 -> q27 [label=e]
	q28 -> q16 [label=e]
	q28 -> q26 [label=e]
	q17 -> q29 [label=e]
	q27 -> q29 [label=e]
	q30 -> q6 [label=e]
	q7 -> q31 [label=e]
	q30 -> q31 [label=e]
	q7 -> q6 [label=e]
	q15 -> q28 [label=e]
	q29 -> q33 [label=e]
	q15 -> q33 [label=e]
	q29 -> q28 [label=e]
}
